<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
        @keyframes anim 
        {
            0% 
            {
                background-color: pink;
                left: 0px;
                top: 0px;
            }
            25%
            {
                background-color: rgb(194, 164, 243);
                left: 200px;
                top: 0px;
            }
            50%
            {
                background-color: rgb(168, 245, 245);
                left: 200px;
                top: 200px;
            }
            75%
            {
                background-color: rgb(247, 177, 131);
                left: 0px;
                top: 200px;
            }
            100%
            {
                background-color: pink;
                left: 0px;
                top: 0px;
            }
        }
        div {
            position: relative;
            width: 100px;
            height: 100px;
            border: 2px;
            animation-name: anim;
            animation-duration: 2s;
            animation-delay:1s;
            animation-iteration-count: infinite;
            animation-direction:alternate;
            border-radius: 50%;
        }</style>
</head>
<body bgcolor="black">
    <div></div>
</body>
</html>
Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore nostrum dignissimos accusamus, soluta esse saepe enim aperiam alias debitis sunt maxime odio vitae voluptatibus quaerat cupiditate qui aspernatur sed tempora?
